m255
K4
z2
13
cModel Technology
Z0 dC:/Users/Nacho/Desktop/University/Tercero/ARCO/p1
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
Z1 !s110 1506595342
V48;JfFlTgh3aoEdD0eLl<0
Z2 04 12 2 work processor_tb tb 1
=1-40b034f9dfbf-59ccd20e-172-4fc
Z3 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z4 OL;O;10.2e;57
T_opt1
VPzMzPH`U?D1S9QJMN`[eG2
R2
=1-40b034f9dfbf-59ccc101-da-574
R3
n@_opt1
R4
Z5 dC:/Users/Nacho/Desktop/University/Tercero/ARCO/p1
!s110 1506590977
Ealu
Z6 w1506498546
Z7 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z9 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z10 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z11 dC:/Users/eps/Desktop/University-master/Tercero/ARCO/p1
Z12 8rtl/alu.vhd
Z13 Frtl/alu.vhd
l0
L15
V^?<M`MNI>c]4m0j[Zi45h3
Z14 OL;C;10.2e;57
31
R1
Z15 !s108 1506595342.011000
Z16 !s90 -reportprogress|300|-explicit|-93|rtl/alu.vhd|
Z17 !s107 rtl/alu.vhd|
Z18 o-explicit -93
Z19 tExplicit 1
!s100 `GK2PZaAFJDShi:ziRfN?0
!i10b 1
!i111 0
Artl
R7
R8
R9
R10
DEx4 work 3 alu 0 22 ^?<M`MNI>c]4m0j[Zi45h3
l44
L25
V3PYVH?bPlfU9R<CdDSi3R2
R14
31
R1
R15
R16
R17
R18
R19
!s100 :NzL8zG:f==Pm:GCg?G_=0
!i10b 1
!i111 0
Ealu_control
Z20 w1506594155
R7
R8
R9
R10
R11
Z21 8rtl/alu_control.vhd
Z22 Frtl/alu_control.vhd
l0
L12
VbS=1XmLdf_C41_^_F_@7T2
R14
31
Z23 !s110 1506595341
Z24 !s108 1506595341.964000
Z25 !s90 -reportprogress|300|-explicit|-93|rtl/alu_control.vhd|
Z26 !s107 rtl/alu_control.vhd|
R18
R19
!s100 bg[H=4:71Vc>jBb79MEZ[1
!i10b 1
!i111 0
Artl
R7
R8
R9
R10
DEx4 work 11 alu_control 0 22 bS=1XmLdf_C41_^_F_@7T2
l56
L22
VUzGlDhZZPdbHUYzP3[GQf0
R14
31
R23
R24
R25
R26
R18
R19
!s100 fl<RoGYfQG`V9kMYdkL?90
!i10b 1
!i111 0
Econtrol_unit
Z27 w1506594876
R7
R8
R9
R10
R11
Z28 8rtl/control_unit.vhd
Z29 Frtl/control_unit.vhd
l0
L12
V1mde<7;a[8K;9T1P3>02b0
R14
31
R23
Z30 !s108 1506595341.917000
Z31 !s90 -reportprogress|300|-explicit|-93|rtl/control_unit.vhd|
Z32 !s107 rtl/control_unit.vhd|
R18
R19
!s100 fd[2H4l>@ffDVAM6HVDT?3
!i10b 1
!i111 0
Artl
R7
R8
R9
R10
DEx4 work 12 control_unit 0 22 1mde<7;a[8K;9T1P3>02b0
l54
L32
V5`W;V@PT7CcNNN27z2eJg2
R14
31
R23
R30
R31
R32
R18
R19
!s100 6`6QPCzN7I[=flCAP;]2Z3
!i10b 1
!i111 0
Ememory
R6
Z33 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R8
R7
R10
R9
R11
Z34 8sim/memory.vhd
Z35 Fsim/memory.vhd
l0
L18
VES4;hJnbDBf3L6=SV<WjS3
R14
31
R1
Z36 !s108 1506595342.058000
Z37 !s90 -reportprogress|300|-explicit|-93|sim/memory.vhd|
Z38 !s107 sim/memory.vhd|
R18
R19
!s100 REcTO`mUfDc`li?eloc_o0
!i10b 1
!i111 0
Abehavioral
R33
R8
R7
R10
R9
DEx4 work 6 memory 0 22 ES4;hJnbDBf3L6=SV<WjS3
l40
L33
VQm]1`SGhR=blfl7m]6D9j0
R14
31
R1
R36
R37
R38
R18
R19
!s100 J65X]_5`agHima2iOhRaJ3
!i10b 1
!i111 0
Eprocessor
Z39 w1506595329
R7
R8
R9
R10
R11
Z40 8rtl/processor.vhd
Z41 Frtl/processor.vhd
l0
L12
VK_9NE4Y:Fg;ba8NPIH73Y2
R14
31
R1
Z42 !s108 1506595342.104000
Z43 !s90 -reportprogress|300|-explicit|-93|rtl/processor.vhd|
Z44 !s107 rtl/processor.vhd|
R18
R19
!s100 TV3e`9bo3kf3<5iEaMAjm1
!i10b 1
!i111 0
Artl
R7
R8
R9
R10
DEx4 work 9 processor 0 22 K_9NE4Y:Fg;ba8NPIH73Y2
l121
L28
Vc]SaW9Ph0[>;8dD9`nWgc2
R14
31
R1
R42
R43
R44
R18
R19
!s100 9E>H2KhehMBSc5znY>EmD2
!i10b 1
!i111 0
Eprocessor_tb
R6
R8
R7
R9
R10
R11
Z45 8sim/processor_tb.vhd
Z46 Fsim/processor_tb.vhd
l0
L14
V;ojO56j_LHXI@n_@Q<ZRB1
R14
31
R1
Z47 !s108 1506595342.151000
Z48 !s90 -reportprogress|300|-explicit|-93|sim/processor_tb.vhd|
Z49 !s107 sim/processor_tb.vhd|
R18
R19
!s100 GXClJz<75eB^<KH4Vm?A`1
!i10b 1
!i111 0
Atb
R8
R7
R9
R10
DEx4 work 12 processor_tb 0 22 ;ojO56j_LHXI@n_@Q<ZRB1
l78
L22
Vi;jFWD@WF^?j<YVQ9FAFL1
R14
31
R1
R47
R48
R49
R18
R19
!s100 <OSb2[1=Q0O8JLVfk:clT0
!i10b 1
!i111 0
Ereg_bank
R6
R7
R8
R9
R10
R11
Z50 8rtl/reg_bank.vhd
Z51 Frtl/reg_bank.vhd
l0
L15
V[kmHVOYVDYG02hW86WmV53
R14
31
R23
Z52 !s108 1506595341.870000
Z53 !s90 -reportprogress|300|-explicit|-93|rtl/reg_bank.vhd|
Z54 !s107 rtl/reg_bank.vhd|
R18
R19
!s100 FMWbNY<TC>U1JHYg1_[O`2
!i10b 1
!i111 0
Artl
R7
R8
R9
R10
DEx4 work 8 reg_bank 0 22 [kmHVOYVDYG02hW86WmV53
l36
L29
VX5Q>^JP0ze7eoQLlNG?kz2
R14
31
R23
R52
R53
R54
R18
R19
!s100 47T5bHB:RdDdo@K2CG<_80
!i10b 1
!i111 0
