m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Nacho/Desktop/University/Tercero/ARCO/p1
Ealu
Z1 w1506410308
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8rtl/alu.vhd
Z7 Frtl/alu.vhd
l0
L15
V8^E[kM=TKk5_TO@F<@Umm2
!s100 PZenWJ@F@Xc]_f<F91A7N1
Z8 OP;C;10.4a;61
31
Z9 !s110 1506423684
!i10b 1
Z10 !s108 1506423683.000000
Z11 !s90 -reportprogress|300|-explicit|-93|rtl/alu.vhd|
Z12 !s107 rtl/alu.vhd|
!i113 1
Z13 o-explicit -93 -O0
Z14 tExplicit 1
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 8^E[kM=TKk5_TO@F<@Umm2
l44
L25
VPd@lBi6RJlNI`g6IdO<ER3
!s100 PKQFSzcfC>Y<jTI_Ma2fe2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_control
Z15 w1506413373
R2
R3
R4
R5
R0
Z16 8rtl/alu_control.vhd
Z17 Frtl/alu_control.vhd
l0
L12
Vk7BKI`lT8KNCV;I:a8gW>3
!s100 ng4H;XRRGZEEgWahODl;E2
R8
31
Z18 !s110 1506423683
!i10b 1
R10
Z19 !s90 -reportprogress|300|-explicit|-93|rtl/alu_control.vhd|
Z20 !s107 rtl/alu_control.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 k7BKI`lT8KNCV;I:a8gW>3
l54
L22
VjMYfe=azMFf9^o9YZRBhb1
!s100 dQ8bN1DN_g2oFQ<gm`>ea0
R8
31
R18
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Econtrol_unit
Z21 w1506413581
R2
R3
R4
R5
R0
Z22 8rtl/control_unit.vhd
Z23 Frtl/control_unit.vhd
l0
L12
VAd[aBPY`JYY0LRT1V<HOg1
!s100 >Km:z9A_iLGa:zKBf2jn@2
R8
31
R18
!i10b 1
R10
Z24 !s90 -reportprogress|300|-explicit|-93|rtl/control_unit.vhd|
Z25 !s107 rtl/control_unit.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 Ad[aBPY`JYY0LRT1V<HOg1
l52
L31
VS[Oo]7T0:mdBozd_lEdUS1
!s100 _ian_KM0oFKT]2BXIhfha2
R8
31
R18
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Ememory
R1
Z26 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R5
R4
R0
Z27 8sim/memory.vhd
Z28 Fsim/memory.vhd
l0
L18
VW]eTZUggJ?R7WU<=:a80E0
!s100 DWj_g:Oh1NEB9L?NJ3>S33
R8
31
R9
!i10b 1
Z29 !s108 1506423684.000000
Z30 !s90 -reportprogress|300|-explicit|-93|sim/memory.vhd|
Z31 !s107 sim/memory.vhd|
!i113 1
R13
R14
Abehavioral
R26
R3
R2
R5
R4
DEx4 work 6 memory 0 22 W]eTZUggJ?R7WU<=:a80E0
l40
L33
VS;MPJHVfk=3;aS@^=hJlN3
!s100 YaS_m8K5SeB=1=lOb5eXb1
R8
31
R9
!i10b 1
R29
R30
R31
!i113 1
R13
R14
Eprocessor
Z32 w1506414009
R2
R3
R4
R5
R0
Z33 8rtl/processor.vhd
Z34 Frtl/processor.vhd
l0
L12
VSS]MlKX4z;TDdgX9Qh6PA1
!s100 7?Nol_hooLcTAU>J3YB6=3
R8
31
R9
!i10b 1
R29
Z35 !s90 -reportprogress|300|-explicit|-93|rtl/processor.vhd|
Z36 !s107 rtl/processor.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 SS]MlKX4z;TDdgX9Qh6PA1
l118
L28
VCF?eV6V?YEh6_Sl1[>[Md0
!s100 m>dHDSRCGjOGm`ZEh?obi1
R8
31
R9
!i10b 1
R29
R35
R36
!i113 1
R13
R14
Eprocessor_tb
R1
R3
R2
R4
R5
R0
Z37 8sim/processor_tb.vhd
Z38 Fsim/processor_tb.vhd
l0
L14
V`GbY1T1gBE3j1d_cU[DMX0
!s100 TP3]zWZd=AR;5i]B7@Jo^2
R8
31
Z39 !s110 1506423685
!i10b 1
Z40 !s108 1506423685.000000
Z41 !s90 -reportprogress|300|-explicit|-93|sim/processor_tb.vhd|
Z42 !s107 sim/processor_tb.vhd|
!i113 1
R13
R14
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 `GbY1T1gBE3j1d_cU[DMX0
l78
L22
VVYBMJM9U[S>]Aj?f:8;5C0
!s100 4Y]CnD_T;Kj47b[VT>LIO0
R8
31
R39
!i10b 1
R40
R41
R42
!i113 1
R13
R14
Ereg_bank
R1
R2
R3
R4
R5
R0
Z43 8rtl/reg_bank.vhd
Z44 Frtl/reg_bank.vhd
l0
L15
Vb_zK@P7U77=>O]9h6dK`A2
!s100 mcj_ZWF[]T]VE]XjFVS]T0
R8
31
R18
!i10b 1
Z45 !s108 1506423682.000000
Z46 !s90 -reportprogress|300|-explicit|-93|rtl/reg_bank.vhd|
Z47 !s107 rtl/reg_bank.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 b_zK@P7U77=>O]9h6dK`A2
l36
L29
VzbQ2V9G<bUaHT@7?N<E0a0
!s100 PZ8BZD@N8hA;bQ<hIchmb1
R8
31
R18
!i10b 1
R45
R46
R47
!i113 1
R13
R14
