######################################################################
##
## Filename: processor_tb.fdo
## Created on: Tue Sep 26 13:00:55 Hora de verano romance 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "rtl/reg_bank.vhd"
vcom -explicit  -93 "rtl/control_unit.vhd"
vcom -explicit  -93 "rtl/alu_control.vhd"
vcom -explicit  -93 "rtl/alu.vhd"
vcom -explicit  -93 "sim/memory.vhd"
vcom -explicit  -93 "rtl/processor.vhd"
vcom -explicit  -93 "sim/processor_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.processor_tb
#
# Source the wave do file
#
do {processor_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {processor_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
