m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ealu
Z0 w1508868701
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Nacho/Desktop/prueba
Z6 8C:/Users/Nacho/Desktop/prueba/alu.vhd
Z7 FC:/Users/Nacho/Desktop/prueba/alu.vhd
l0
L15
VJfhG@F7GIC]=<bge`Ue_K0
!s100 PZenWJ@F@Xc]_f<F91A7N1
Z8 OP;C;10.4a;61
32
Z9 !s110 1508923519
!i10b 1
Z10 !s108 1508923519.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nacho/Desktop/prueba/alu.vhd|
Z12 !s107 C:/Users/Nacho/Desktop/prueba/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Artl
R1
R2
R3
R4
DEx4 work 3 alu 0 22 JfhG@F7GIC]=<bge`Ue_K0
l44
L25
V:QTPMG5Tmm<IJIBhC^PlO1
!s100 PKQFSzcfC>Y<jTI_Ma2fe2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_control
Z15 w1508869117
R1
R2
R3
R4
R5
Z16 8C:/Users/Nacho/Desktop/prueba/alu_control.vhd
Z17 FC:/Users/Nacho/Desktop/prueba/alu_control.vhd
l0
L12
V2aK>kDALLcFUY7<4AI<aN1
!s100 ng4H;XRRGZEEgWahODl;E2
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nacho/Desktop/prueba/alu_control.vhd|
Z19 !s107 C:/Users/Nacho/Desktop/prueba/alu_control.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 11 alu_control 0 22 2aK>kDALLcFUY7<4AI<aN1
l56
L22
V_ShVS:zYC2YMhc9;VReR@1
!s100 _EboNUV5d0T9:H`cUW5Go0
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Econtrol_unit
R0
R1
R2
R3
R4
R5
Z20 8C:/Users/Nacho/Desktop/prueba/control_unit.vhd
Z21 FC:/Users/Nacho/Desktop/prueba/control_unit.vhd
l0
L12
VC^iDmOd@c8C[WC2cYkIT`3
!s100 NI:iS0<mM?jOjzH8>=Ekh0
R8
32
R9
!i10b 1
R10
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nacho/Desktop/prueba/control_unit.vhd|
Z23 !s107 C:/Users/Nacho/Desktop/prueba/control_unit.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 12 control_unit 0 22 C^iDmOd@c8C[WC2cYkIT`3
l56
L34
V5NJAW0EcMDBgAJl50IEDF1
!s100 :>LI5[j_0A]]k0dj2Lz<e3
R8
32
R9
!i10b 1
R10
R22
R23
!i113 1
R13
R14
Ememory
R0
Z24 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R1
R4
R3
R5
Z25 8C:/Users/Nacho/Desktop/prueba/memory.vhd
Z26 FC:/Users/Nacho/Desktop/prueba/memory.vhd
l0
L18
VSUe7POEDTIg<EjYIdM=hJ0
!s100 DWj_g:Oh1NEB9L?NJ3>S33
R8
32
R9
!i10b 1
R10
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nacho/Desktop/prueba/memory.vhd|
Z28 !s107 C:/Users/Nacho/Desktop/prueba/memory.vhd|
!i113 1
R13
R14
Abehavioral
R24
R2
R1
R4
R3
DEx4 work 6 memory 0 22 SUe7POEDTIg<EjYIdM=hJ0
l40
L33
V^FOdbXdj1Fi74g:HJPT@70
!s100 YaS_m8K5SeB=1=lOb5eXb1
R8
32
R9
!i10b 1
R10
R27
R28
!i113 1
R13
R14
Eprocessor
Z29 w1508923394
R1
R2
R3
R4
R5
Z30 8C:/Users/Nacho/Desktop/prueba/processor.vhd
Z31 FC:/Users/Nacho/Desktop/prueba/processor.vhd
l0
L12
VBehA7:N?hWN2hfU^b;QAP1
!s100 7?Nol_hooLcTAU>J3YB6=3
R8
32
R9
!i10b 1
R10
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nacho/Desktop/prueba/processor.vhd|
Z33 !s107 C:/Users/Nacho/Desktop/prueba/processor.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 9 processor 0 22 BehA7:N?hWN2hfU^b;QAP1
l186
L28
V`WGA=:1@F7I1868?@5Lc83
!s100 iBeUfVX5h?zn[`aE71nlj0
R8
32
R9
!i10b 1
R10
R32
R33
!i113 1
R13
R14
Eprocessor_tb
R0
R2
R1
R3
R4
R5
Z34 8C:/Users/Nacho/Desktop/prueba/processor_tb.vhd
Z35 FC:/Users/Nacho/Desktop/prueba/processor_tb.vhd
l0
L14
VFS:S<=BS=QLHS?YWLjYI11
!s100 TP3]zWZd=AR;5i]B7@Jo^2
R8
32
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nacho/Desktop/prueba/processor_tb.vhd|
Z37 !s107 C:/Users/Nacho/Desktop/prueba/processor_tb.vhd|
!i113 1
R13
R14
Atb
R2
R1
R3
R4
Z38 DEx4 work 12 processor_tb 0 22 FS:S<=BS=QLHS?YWLjYI11
l78
L22
Z39 VAc<kjj[Q`U<S75M??Z6C81
Z40 !s100 4Y]CnD_T;Kj47b[VT>LIO0
R8
32
R9
!i10b 1
R10
R36
R37
!i113 1
R13
R14
Ereg_bank
Z41 w1508923513
R1
R2
R3
R4
R5
Z42 8C:/Users/Nacho/Desktop/prueba/reg_bank.vhd
Z43 FC:/Users/Nacho/Desktop/prueba/reg_bank.vhd
l0
L15
VAgYSgOQ4g_SX8SRD`8k8S2
!s100 mcj_ZWF[]T]VE]XjFVS]T0
R8
32
R9
!i10b 1
R10
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nacho/Desktop/prueba/reg_bank.vhd|
Z45 !s107 C:/Users/Nacho/Desktop/prueba/reg_bank.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 8 reg_bank 0 22 AgYSgOQ4g_SX8SRD`8k8S2
l36
L29
VGaLef@QBX>_Y@EHhUm::R2
!s100 Yz0Rc<lORbV4o3BkXOT3?2
R8
32
R9
!i10b 1
R10
R44
R45
!i113 1
R13
R14
